<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="container">
        <h1>Grocery List</h1>
        <form id="grocery-form">
            <div class="form-group">
                <label for="item">Item</label>
                <input type="text" id="item" name="item" required>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="number" id="quantity" name="quantity" required>
            </div>
            <div class="form-group">
                <label for="price">Price per Item</label>
                <input type="number" id="price" name="price" required>
            </div>
            <button type="submit">Add to List</button>
        </form>
        <ul id="grocery-list"></ul>
        <div class="total">
            <h2>Total Price: <span id="total-price">0</span></h2>
        </div>
        <button id="proceed-to-buy">Proceed to Buy</button>
    </div>
    <script>
        document.getElementById('grocery-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const item = document.getElementById('item').value;
    const quantity = document.getElementById('quantity').value;
    const price = document.getElementById('price').value;
    
    if (item && quantity && price) {
        const li = document.createElement('li');
        li.textContent = `${item} - ${quantity} x ₹${price}`;
        
        document.getElementById('grocery-list').appendChild(li);
        
        const totalPriceElement = document.getElementById('total-price');
        const currentTotal = parseFloat(totalPriceElement.textContent);
        const newTotal = currentTotal + (quantity * price);
        totalPriceElement.textContent = newTotal.toFixed(2);
        
        document.getElementById('item').value = '';
        document.getElementById('quantity').value = '';
        document.getElementById('price').value = '';
    }
});

document.getElementById('proceed-to-buy').addEventListener('click', function() {
    alert('Proceeding to buy!');
});

    </script>
</body>
</html>
